<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white_f0"
    >
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_img"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friend_img"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
       		<TextView
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:id="@+id/friend_name"
       		    />
       		<TextView
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:id="@+id/friend_desc"
       		    />
       </LinearLayout>
   	</RelativeLayout>
   	<ListView
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/friend_contacts_list_view"
   	    android:cacheColorHint="@color/transparent"
   	    android:listSelector="@drawable/pressor_blue_transparent"
   	    android:layout_marginTop="16dp"
   	    />
</LinearLayout>
