<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_activity_bg"
    >
    <RelativeLayout
        android:background="@drawable/bg_ios2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/friend_bg"
        >
		   <LinearLayout
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:id="@+id/friend_layout"
		       android:background="@color/black_25"
		       android:paddingLeft="82dp"
		       android:paddingTop="6dp"
		       android:paddingBottom="6dp"
		       android:layout_alignParentBottom="true"
		       android:orientation="vertical"
		       >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/friend_name"
		        style="@style/PrimaryTextAppeare"
		        android:text="@string/preference_name"
		        android:textColor="@color/green"
		        android:singleLine="true"
		        android:ellipsize="middle"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/friend_desp"
		        style="@style/SecondTextAppeare"
		        android:text="@string/preference_name"
		        android:singleLine="true"
		        />
		</LinearLayout>
		
	</RelativeLayout>
	<ImageView
		    android:layout_width="72dp"
		    android:layout_height="72dp"
		    android:src="@drawable/ic_launcher"
		    android:layout_below="@+id/friend_bg"
		    android:scaleType="fitXY"
		    android:id="@+id/friend_head"
		    android:layout_marginTop="-36dp"
		    android:layout_marginLeft="6dp"
		    android:padding="1dp"
		    android:background="@color/white"
		    />
   	<ListView
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/friend_contacts_list_view"
   	    android:listSelector="@drawable/pressor_blue_transparent"
   	    android:layout_marginTop="6dp"
   	    android:layout_marginBottom="52dp"
   	    android:layout_marginLeft="6dp"
   	    android:layout_marginRight="6dp"
   	    style="@style/ListViewStyle"
   	    android:background="@drawable/bg_white_border"
   	    android:layout_below="@id/friend_head"
   	    />
   	
   	<Button
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/friend_action"   	    
   	    android:text="@string/add_friend_lable"
   	    android:gravity="center"
   	    style="@style/ButtonFull.BlueText"
   	    android:layout_marginBottom="1dp"
   	    android:layout_alignParentBottom="true"
   	    />
</RelativeLayout>
