<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/common_activity_bg"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/create_contact_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/contact_type"
            android:layout_weight="0.618"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/contact_name"
            android:hint="@string/hint_contact"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_contact_btn"
        style="@style/ButtonFull.BlueText"
        android:layout_marginTop="6dp"
        />    
   	<ListView
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/my_contacts_list_view"
   	    android:layout_marginTop="10dp"
   	    style="@style/ListViewStyle"
   	    android:background="@drawable/bg_white_border"
   	    />
</LinearLayout>
