<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         >

        <include layout="@layout/layout_custom_edit_text" />
        <include 
            layout="@layout/layout_custom_edit_text"
            android:id="@+id/layout_custom_edit_text_desc"
            android:visibility="gone"
             />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_contacts_btn"
            android:text="@string/choose_contacts"
            android:gravity="center"
            />
        <TextView 
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:text="@string/capatity_lable"
           	    android:layout_marginTop="10dp"
           	    />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_capatity_root"
            android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capatity_normal"
                android:text="@integer/capatity_normal" />
            <RadioButton
                android:id="@+id/capatity_level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@integer/capatity_level1" />
           	<RadioButton
           	    android:id="@+id/capatity_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@integer/capatity_level2" />
           	<RadioButton
           	    android:id="@+id/capatity_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@integer/capatity_dev" />
           	</RadioGroup>
        <TextView 
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:text="@string/verify_lable"
           	    android:layout_marginTop="10dp"
           	    android:layout_marginBottom="10dp"
           	    />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_verify_root"
            android:orientation="vertical"
             >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verify_by_identify"
                android:text="@string/verify_by_identify_lable" />
           	<RadioButton
           	    android:id="@+id/verify_by_anyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_by_anyone_lable" />
        </RadioGroup>
           	
       	<CheckBox 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/group_is_public"
        	    android:text="@string/public_lable"
        	    />
    </LinearLayout>

</ScrollView>