<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@drawable/common_activity_bg"
    >
   	<ListView
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="8"
   	    android:id="@+id/friend_groups_list_view"
   	    android:listSelector="@drawable/pressor_blue_transparent"
   	    android:layout_marginTop="10dp"
   	    style="@style/ListViewStyle"
   	    />
</LinearLayout>
