<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue_qq"
    >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/users_list_item_name"
            android:text="@string/preference_name"
            style="@style/PrimaryTextAppeare"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/pressor_blue_transparent"
            />
</RelativeLayout>