<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f0"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_layout"
        >
        <include 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_custom_tab_item"
            />
        <include 
            layout="@layout/layout_custom_tab_item"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
   </LinearLayout>
   <include layout="@layout/layout_divider"/>
   <include layout="@layout/drawer_group_list_header"/>
   <include layout="@layout/layout_divider"/>
	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/group_list_view"
	    android:listSelector="@drawable/selector_midgreen_trans"
	    style="@style/ListViewStyle"
	    />
</LinearLayout>
