<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f7"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_layout"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remote_contacts"
            android:text="@string/remote_contacts"
            android:gravity="center"
            android:paddingTop="@dimen/contact_tab_padding"
            android:paddingBottom="@dimen/contact_tab_padding"
            android:background="@drawable/selector_midgreen_trans"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/local_contacts"
            android:text="@string/local_contacts"
            android:gravity="center"
            android:paddingTop="@dimen/contact_tab_padding"
            android:paddingBottom="@dimen/contact_tab_padding"
            android:background="@drawable/selector_midgreen_trans"
            />
   </LinearLayout>
   <include layout="@layout/layout_divider"/>
	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/group_list_view"
	    android:cacheColorHint="#000000"
	    />
</LinearLayout>
