<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<com.trible.scontact.components.widgets.MultiFunctionListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/users_list_view"
	    android:background="@color/white_f7"
	    android:cacheColorHint="#000000"
	    android:listSelector="@null"
	    />

</RelativeLayout>
