<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<ScrollView 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_centerHorizontal="true"
    	android:fillViewport="true"
	    >
	    <RelativeLayout
	        android:layout_width="@dimen/edit_input_width"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	         >
		    <ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:scaleType="centerInside"
				    android:src="@drawable/ic_launcher"
				    android:layout_centerHorizontal="true"
				    android:id="@+id/logo" />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_below="@id/logo"
	            android:id="@+id/sign_input_layout"
	            android:gravity="center_vertical"
	            android:background="@drawable/sign_in_bg"
	            >
	            	<include 
					    layout="@layout/layout_custom_edit_text" 
					    android:id="@+id/username_layout"/>
					<include 
					    layout="@layout/layout_custom_edit_password" 
			    		android:id="@+id/password_layout"/>
	            
	        </LinearLayout>
	        <Button
	            android:id="@+id/btn_sign_in"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/sign_input_layout"
	            android:background="@drawable/bg_white_btn_rect"
	            android:text="sign_in"
	            android:layout_marginTop="16dp"
	            style="@style/WhiteButtonTextAppeare"
	             />
			<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/forget_password"
	            android:text="forget_password"
	            android:textColor="#25b6ff"
	            android:textSize="17sp"
	            android:background="@drawable/select_checkor_green_trans"
	            android:layout_below="@id/btn_sign_in"
	            android:gravity="center_horizontal"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="16dp"
	            android:layout_marginBottom="10dp"
	            />
    	</RelativeLayout>
	</ScrollView>
</RelativeLayout>