<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:background="@drawable/pressor_blue_transparent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PropertyTextAppeare"
        android:id="@+id/property_key"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SecondTextAppeare"
        android:id="@+id/property_value"
        android:layout_toLeftOf="@+id/next_icon"
        android:text="@string/app_name"
        android:maxLines="2"
        android:gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next_item"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/next_icon"
        android:layout_marginLeft="6dp"
        android:padding="1dp"
        android:layout_marginRight="6dp"
        />
</RelativeLayout>
