<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/edite_input_height"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:id="@+id/custom_edittext_root_view"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_hint_view"
        android:paddingRight="4dp"
        android:textColor="@color/grey_999999"
        android:layout_centerVertical="true"
        android:text=""
        />
    <AutoCompleteTextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_input_box"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:saveEnabled="true"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/edit_hint_view"
        android:textColorHint="@color/grey_999999"
        android:text=""
        android:singleLine="true"
        android:layout_marginRight="28dp"
        />

	<ImageButton 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:id="@+id/edt_right_btn"
	    android:src="@drawable/ic_action_about"
	    android:background="@color/transparent"
	    />
	    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878787"
        android:layout_below="@id/edt_input_box"
        android:layout_marginTop="6dp"
        android:id="@+id/edt_input_line"
        />
</RelativeLayout>
