<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f0"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >
    <!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_select_contact"
        android:textColor="@color/blue_qq"
        android:textSize="16sp"
        android:id="@+id/select_contacts_hint_text"
        android:padding="6dp"
        />
   	<include layout="@layout/layout_divider"/>
   	 -->
	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/contacts_list_view"
	    android:cacheColorHint="#000000"
	    android:layout_weight="8"
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:background="@drawable/pressor_bg_white_border"
	    >
	    	<Button
		    	android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:id="@+id/create_btn"
		        android:text="@string/new_lable"
		        android:gravity="center"
		        android:background="@color/transparent"
		        />
	    	<Button
		        android:layout_width="1dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/drawer_shadow"
		        />
	    	<Button
		    	android:layout_weight="3"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:id="@+id/sure_btn"
		        android:background="@color/transparent"
		        android:text="@string/ok"
		        android:textColor="@color/blue_qq"
		        />
	</LinearLayout>    

</LinearLayout>
